# understand_dependencies

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dependencies/android/jodamob/de/dependencietests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jodamob/android/dependencies/: LonelyActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/de/jodamob/android/dependencies/components/: BackgroundServiceManager.java  GoogleAnalyticsTracker.java  Presenter.java  Tracker.java
app/src/main/java/de/jodamob/android/dependencies/dagger/: Dependencies.java  ScopeActivity.java  SimpleActivity.java
app/src/main/java/de/jodamob/android/dependencies/reflection/: Dependencies.java  SimpleActivity.java
app/src/main/java/de/jodamob/android/dependencies/simple_factory/: Dependencies.java  SimpleActivity.java
app/src/main/java/de/jodamob/android/dependencies/simple_map/: Dependencies.java  SimpleActivity.java
app/src/main/java/de/jodamob/android/dependencies/toothpick/: Dependencies.java  ScopedActivity.java  SimpleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/jodamob/android/dependencies/dagger/: SimpleActivityTest.java
app/src/test/java/de/jodamob/android/dependencies/reflection/: SimpleActivityTest.java
app/src/test/java/de/jodamob/android/dependencies/simple_factory/: SimpleActivityTest.java
app/src/test/java/de/jodamob/android/dependencies/simple_map/: SimpleActivityTest.java
app/src/test/java/de/jodamob/android/dependencies/toothpick/: SimpleActivityTest.java
app/src/test/java/dependencies/android/jodamob/de/dependencietests/: DependenciesTest.java  ExampleUnitTest.java
